<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body { margin: 0; padding: 0; background: #999;}
		<!--canvas { display: block; margin: 0.5em auto; background: #fff; }-->
		 #mainCanvas {
         background: #ffffff;
         position:absolute;
         z-index: 0;
         left: 10px;
         top: 10px;
         box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
      }
		
		#topCanvas {
		background: rgba(0,0,0,0);
		position:absolute;
		left: 10px;
		top: 10px;
		z-index: 1;
	  }
		#instructions {
		padding: 5px;
		position:absolute;
		left: 10px;
		top: 500px;
		width: 640px;
		font-family: arial;
		}
	</style>
	<title>Drag and Jump</title>
</head>
<body>
	
	<canvas id="mainCanvas" width='640' height='480'>
		Get a real browser!
	</canvas>
	
	<canvas id="topCanvas" width='640' height='480'>
		Get a real browser!
	</canvas>
	<script src="js/dragAndJump.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/player.js"></script>
	<script src="js/platform.js"></script>
	<script src="js/gate.js"></script>
	<script src="js/hud.js"></script>
	<script src="js/drawLib.js"></script>
	<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
	
	<div id="instructions">
	<h2>How To Play: </h2>
	<ul>
		<li>The goal of the game is to reach the gate!</li>
		<li>Levels are split into two stages: "Drag" and "Jump."</li>
		<li>Draw platforms during the Drag stage in order to help you traverse the level during 
			the Jump stage!
		</li>
	</ul>
	<h4>Drag Stage controls:</h4>
	<ul>
		<li>Left click and drag to draw a platform.</li>
		<li>Press enter to end the Drag stage and enter Jump Stage</li>
	</ul>
	<h4>Jump Stage controls:</h4>
	<ul>
		<li>Arrow keys for movement, and spacebar for jump.</li>
		<li>Press 'r' to reset the level (also works in Drag Stage).</li>
	</ul>
	</div>
	
</body>
</html>